<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scigillity</groupId>
    <artifactId>IngestionEngine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dependency.guava.version>19.0</dependency.guava.version>
        <dependency.appache.io.version>1.3.2</dependency.appache.io.version>
        <dependency.appache.commons.listutils.version>4.1</dependency.appache.commons.listutils.version>
        <dependency.log4j.version>1.2.17</dependency.log4j.version>
        <dependency.slf4jBase.version>1.7.21</dependency.slf4jBase.version>
        <dependency.jUnit.version>4.12</dependency.jUnit.version>
        <dependency.wepSpark.version>2.5</dependency.wepSpark.version>
        <dependency.unirest.version>1.4.9</dependency.unirest.version>

        <plugin.java.version>1.8</plugin.java.version>
        <plugin.maven-compiler-plugin.version>3.5.1</plugin.maven-compiler-plugin.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${dependency.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${dependency.appache.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${dependency.appache.commons.listutils.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${dependency.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependency.slf4jBase.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${dependency.slf4jBase.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.jUnit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${dependency.wepSpark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${dependency.unirest.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${plugin.java.version}</source>
                    <target>${plugin.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>