# ingestion-engine

IngestionEngine/: .gitignore  pom.xml
IngestionEngine/doc/Architecture Graphics/: Architecture.xml
IngestionEngine/script/: curlCalls.ps1
IngestionEngine/src/main/java/: Main.java
IngestionEngine/src/main/java/core/: Pipeline.java  PipelineBuilder.java
IngestionEngine/src/main/java/core/accessControllLayer/: AccessController.java  ActionDescriptor.java  AuthenticationResult.java  DummyAccessController.java
IngestionEngine/src/main/java/core/dataGateway/: DataGateway.java
IngestionEngine/src/main/java/core/serviceEndPoints/: ServiceEndPoint.java
IngestionEngine/src/main/java/impls/KafkaREST/: KafkaRESTAction.java  KafkaRESTAppender.java  KafkaRESTDataGateway.java  KafkaRESTJsonResponse.java  KafkaRESTRequest.java  KafkaRESTServiceEndpoint.java
IngestionEngine/src/test/java/: KafkaRestPipelineTest.java  MainTest.java
PoC/: .gitignore  README.md  Vagrantfile
PoC/conf/: flume_BAD.conf  flume_CRASH.conf  flume_NEU.conf  flume_OLD.conf
PoC/logs/CRASH/: CrashAuswertung.csv
PoC/logs/HAEBDK/NEU/: Fehlverhalten HAEBDK.neu
PoC/logs/HAEBDK/OLD/: Fehlverhalten HAEBDK_OLD.csv
PoC/res/: CrashAuswertung_avro.json  Fehlverhalten_HAEBDK_avro_BAD.json  Fehlverhalten_HAEBDK_avro_NEU.json  Fehlverhalten_HAEBDK_avro_OLD.json
PoC/scripts/: rename-log-files.sh  run-flume-BAD.sh  run-flume-CRASH.sh  run-flume-NEW.sh  run-flume-OLD.sh  start-hdfs-connector.sh  start-kafka.sh  start-schema-registry.sh
PoC/src/com/scigility/postlogistics/flume/: CrashAuswertungParser.java  HaebdkParser_NEU.java  HaebdkParser_OLD.java  KafkaAvroSink.java
res/: Fehlverhalten_HAEBDK_avro_OLD.json  flume.conf
src/com/scigility/postlogistics/flume/: CrashAuswertungParser.java  KafkaAvroSinkUtil.java  Parser.java
