# DECLARE ENTITIES
flumeagent.sources = s1
flumeagent.channels = file-channel3
flumeagent.sinks = kafka-avro-sink

# CONFIGURE SOURCE
flumeagent.sources.s1.type = spooldir
flumeagent.sources.s1.channels = file-channel3
flumeagent.sources.s1.spoolDir = /home/vagrant/logs/CRASH
flumeagent.sources.s1.fileHeader = false
flumeagent.sources.s1.deletePolicy = never
flumeagent.sources.s1.deserializer = LINE
flumeagent.sources.s1.deserializer.maxLineLength = 100000

# CONFIGURE CHANNEL
flumeagent.channels.file-channel3.type = file
flumeagent.channels.file-channel3.checkpointDir = /home/vagrant/flume-channel/checkpoint
flumeagent.channels.file-channel3.dataDirs = /home/vagrant/flume-channel/data
flumeagent.channels.file-channel3.capacity = 10000
flumeagent.channels.file-channel3.transactionCapacity = 10000

# CONFIGURE SINK 1
flumeagent.sinks.kafka-avro-sink.type = com.scigility.postlogistics.flume.KafkaAvroSink
flumeagent.sinks.kafka-avro-sink.channel = file-channel3

# topic, schema file and schema registry url
flumeagent.sinks.kafka-avro-sink.topic = log_crash_offline
flumeagent.sinks.kafka-avro-sink.avro.schema.file = /home/vagrant/res/CrashAuswertung_avro.json
flumeagent.sinks.kafka-avro-sink.kafka.schema.registry.url = http://local.cm5.com:8081

# other producer configs
flumeagent.sinks.kafka-avro-sink.parser.class = com.scigility.postlogistics.flume.CrashAuswertungParser
flumeagent.sinks.kafka-avro-sink.kafka.batch.size = 100
flumeagent.sinks.kafka-avro-sink.kafka.bootstrap.servers = local.cm5.com:9092
flumeagent.sinks.kafka-avro-sink.kafka.key.serializer = io.confluent.kafka.serializers.KafkaAvroSerializer
flumeagent.sinks.kafka-avro-sink.kafka.value.serializer = io.confluent.kafka.serializers.KafkaAvroSerializer
flumeagent.sinks.kafka-avro-sink.kafka.acks=1
flumeagent.sinks.kafka-avro-sink.kafka.compression.type = snappy
flumeagent.sinks.kafka-avro-sink.kafka.linger.ms = 100

