1|24/05/12|5177|Sicherhalt Taster TRY01 DSM01 CBU21 Zielstelle Nr. 15 sollte aber Nr. 18 (MCS) sein auf BDK und BLE|Remo Hafner|Punkt wird neu in der Pendenzenliste Umbau MCR geführt|Büttler D.|09/11/12||
2|24/05/12|5178|Sicherheitskreis unterbrochen TRY01 DSM01 MCS00 Zielstelle Nr. 15 sollte aber Nr. 18 (MCS) sein auf BDK und BLE|Remo Hafner|Punkt wird neu in der Pendenzenliste Umbau MCR geführt|Büttler D.|09/11/12||
3|24/05/12|5175|Paket zu lang TRY01 DSM01 RCU01 Zielstelle Nr. 0 sollte aber Nr. 18 (MCS) sein auf BDK und BLE|Remo Hafner|Punkt wird neu in der Pendenzenliste Umbau MCR geführt|Büttler D.|09/11/12||
4|24/05/12|1361|"Bei TRY01 ""Paket zu schwer"" wird auf BLE AIM 00000 angegeben. Zudem ist die Zeitangebe Kommend und Gehend gleich."|Remo Hafner|"Bitte Kontrollieren sollte behoben sein mit Release BDK V6 wird mit nächstem grossen BDK-Release behoben"|Hädinger A.||"AIM fehlt noch immer Zeit sind jetz i.o Termin:  Ende 2013/14 mit HP-Sort Pendenz wird durch Andy in die Liste BDK-Releases übernommen. Daher in dieser Pendezenliste erledigt."
5|24/05/12||"Bei Sorterstopp TRY01 ULC02-05 werden die betreffenden Rutschen auf der BLE gelb angezeitg, ist bei TRY02/03 rot. Sind in BDK auch gelb."|Remo Hafner|"reproduzieren, kontrollieren"|Büttler D.|19/11/12|"RUU sind gelb und ULC in BDK rot. BDK ULC rot Störung richtig, RUU gelb i.o ist keine Störung"
6|25/05/12|4305|"""Uebermaessige fehlende Versatzmessung"" diese Meldung lässt sich erst nach einer gewissen Zeit quittieren, jedoch ist in der BDK nicht ersichtlich wann dies der Fall ist."|Remo Hafner|Bitte Kontrollieren sollte behoben sein mit Release BDK V6||07/11/12|Funktioniert jetzt
7|25/05/12||Extreme Speicherverbrauch der BDK mit Firefox zum teil über 1.6 GB|Remo Hafner|||07/11/12|"mit IE9 behoben, ansonsten IT-Problem"
8|05/06/12||"Wenn bei den AIC während des ""Automatischer Entleeren"" die Störung PPF auftritt, bleibt diese auf der BLE hellblau ""Leerfahren"""|Remo Hafner|"reproduzieren, kontrollieren"|Büttler D.|14/11/12|konnte nicht nachvollzogen werden
9|05/06/12|"42190, 40192, 41190, 4305, 41251, 4303, 1340, 4136, 11350, 11362,  4399, 41180,  11351, "|Bei TRY01 Quittierung über BLE nicht möglich|Remo Hafner|Bitte Kontrollieren sollte behoben sein mit Release BDK V6   -->  nachkontrollieren|Büttler D.||"Immer noch fehlerhaft. Für die Abarbeitung ist es zwingend, die Fehler genau zu analysieren. Fehler müssen reproduzierbar sein. Ist dies gegeben, wird ein SAP-Ticket für Andy erstellt. Die Weiterbearbeitung dieser Pendenz erfolgt nicht mehr auf diseser Liste sondern im SAP."
10|11/06/12|1403|"Fernziel nicht bereit, FZ 02 ! Auf BLE dunkelgrün"|Michel Hohl|Wenn FZ ausgeschaltet ist (dunkelgrün) ist es nicht bereit Pakete aufzunehmen||07/11/12|Funktioniert jetzt
11|11/06/12|1361|keine Angabe der eingeschleusten AIC auf BDK. Auf BLE TRY01 Meldung AIM 00000|Michel Hohl|"Bitte Kontrollieren sollte behoben sein mit Release BDK V6 wird mit nächstem grösserem BDK-Release behoben"|Hädinger A.||"AIM fehlt noch immer Zeit sind jetz i.o Termin:  Ende 2013/14 mit HP-Sort Pendenz wird durch Andy in die Liste BDK-Releases übernommen. Daher in dieser Pendezenliste erledigt.
12|11/06/12|5177|"Störmeldung wird mit Zielstelle Nr. 8 angegeben anstatt 18, "|Michel Hohl|Punkt wird neu in der Pendenzenliste Umbau MCR geführt|Büttler D.|07/11/12|% Pendenz 01
13|11/06/12|5178|Störmeldung wird mit Zielstelle Nr.: 8 angegeben anstatt 18|Michel Hohl|Punkt wird neu in der Pendenzenliste Umbau MCR geführt|Büttler D.|07/11/12|% Pendenz 02
14|11/06/12|5175|Paket zu lang TRY01 DSM01 CBU19 Zielstelle Nr. 0 sollte aber Nr. 18 (MCS) sein auf BDK und BLE|Michel Hohl|Punkt wird neu in der Pendenzenliste Umbau MCR geführt|Büttler D.|07/11/12|% Pendenz 03
15|11/06/12|11062|"""Inkremental Geber Geschwindigkeits Fehler"" diese Meldung lässt sich erst nach einer gewissen Zeit quittieren, jedoch ist in der BDK nicht ersichtlich wann dies der Fall ist. Farbshema."|Michel Hohl|Bitte Kontrollieren sollte behoben sein mit Release BDK V6||07/11/12|Funktionier jetzt
16|11/06/12|BLE|Wir schreiben nicht das Jahr 112 ! ;-)|Michel Hohl|Bitte Kontrollieren sollte behoben sein mit Release BDK V6||07/11/12|Funktionier jetzt
17|11/06/12|4136|wird nicht angezeigt um zu quittieren (Farbshema)|Michel Hohl|"Bitte Kontrollieren sollte behoben sein mit Release BDK V6 Fehler kommt nach 10P ohne Versatzmessung. Damit der Fehler quittierbar ist, muss zuerst wieder ein P mit Versatzmessung gekommen sein."||07/11/12|"geht geht nicht ???? Verhalten ist so .i.O. Ist mit Hohl Michel besprochen."
18|12/06/12||"Bei den Transfer SLI lassen sich die einzelnen äste über die BDK nich sperren, es kann nur die gesammte SLI gesperrt werden."|Remo Hafner|Bitte Kontrollieren sollte behoben sein mit Release BDK V6||07/11/12|Test bei SLI201 war i.o
19|12/06/12||"Wenn ganze ULC gesperrt zbsp. TRY02 ULC02, auf BLE keine blaue visualisierung."|Michel Hohl|Bitte Kontrollieren sollte behoben sein mit Release BDK V6  nachkontrollieren|Büttler D.|19/11/12|Geprüft ist i.o.
20|12/06/12|11362|"Meldund Paket zu lang SWU CLC38/39, plötzlich Meldung von CLC38 von BDK verschwunden. Nachgefragt, störung war noch aktuell und wurde noch nicht quittiert."|Michel Hohl|"reproduzieren, kontrollieren"|Büttler D.|13/11/12|konnte nicht nachvollzogen werden
21|12/06/12|BLE|Zusätzliches Fenster unter den Rejectangaben wo die aufteilung sichtbar wird wieviel RejectPakete sich auf allen Sorter befinden.|Michel Hohl|Die Rejektzahlen der einzelnen Sorter sind unter dem Bild TOS/Ansicht/Visu||07/11/12|"Zur Kenntnis genommen !!! Diese müssen halt einzeln angeklickt werden !"
22|13/06/12|BDK|"vermehrt bleiben Meldungen hängen. Durch Anklicken ""Ereignisse/ Anstehende"" wieder aktuelle Meldungen."|Michel Hohl|Bitte Kontrollieren sollte behoben sein mit Release BDK V6||07/11/12|"Funktioniert nur bedingt mit IE9 behoben, ansonsten IT-Problem"
23|13/06/12|BDK 4400|Meldung TRY03 AIM 02 AIC 01 ??? Muss so sein oder falsch ?| |Bezeichnung ist nach dem Bezeichnungskonzept (Modul/Kontroller)||07/11/12|Zur Kenntnis genommen !!!
24|14/06/12|SLI 01 SLC 04|"Wenn am Schrank NOTAUS gedrückt wird, erscheint auf BDK und BLE Störmeldung 41052 Sicherung Lüfter ausgelöst"|Michel Hohl|"reproduzieren, kontrollieren"|Büttler D.|09/11/12|"Geprüft, richtige Meldung !!!!!"
25|14/06/12|BDK|Beim Schalen sperren wird visuell blauer status angezeigt. Jedoch nach einiger zeit plötzlich wieder grüner status wie als wären die Schalen wieder frei gegeben.|Michel Hohl|"Die BLE händelt die Schalensperrung. Nach einem Neustart der BLE sind alle Schalen grün, aber immer noch gesperrt. wird mit neuem Sorter-Release behoben "|Hädinger A.||"Termin: 31.01.13 erledigt !!"
26|14/06/12|BLE|"Beim Leerfahren der Anlage, wird TRY01 auf BLE visuell hellblau anstatt rot"|Michel Hohl|"Hellblau = Leerfahren ist so i.O.  (früher war's falsch)"||07/11/12|Zur Kenntnis genommen !!! Früher war Rot !!
27|14/06/12|BLE|"TRY02 ULC02 B300, keine visuelle rote störmeldung sichtbar"|Michel Hohl|Ist bei TS noch in Arbeit|Hädinger A.|08/01/13|"Entspricht der neuen Anzeigelogik auf der BLE:  Volle Ruschern = rot Stau Bereichsüberwachung = beim betroffenen UCS-Bereich werden Rutschen gelb"
28|15/06/12|2378|bei dieser Meldung ist die Rutsche Nr.: 104 auf BLE visuell Gelb anstatt Rot|Michel Hohl|"reproduzieren, kontrollieren"|Büttler D.|19/11/12|Geprüft ist i.o.
29|24/07/12|"41251, 4303, 1340, 4136, 41190, 42190, 11350, 11362, 40190, 4399, 41180"|Alle Meldungen lassen sich auf BLE nicht quittieren|Remo Hafner|Bitte Kontrollieren sollte behoben sein mit Release BDK V6|Büttler D.|07/11/12|% Pendenz 09
30|24/07/12|4136|Erscheint Auf BLE nicht nur auf BDK (AIM CSU init)|Remo Hafner|Bitte Kontrollieren sollte behoben sein mit Release BDK V6     nachkontrollieren|Büttler D.|19/11/12|"geht geht nicht ???????? % Pendenz 17"
31|24/07/12||Bei allen Meldungen von SLI wird auf der BDK beim Netz SUS statt SLI angegeben|Remo Hafner|Enstpricht dem Bezeichnungskonzept||07/11/12|i.O.
32|24/07/12|5176|"Lichtschranke defekt wird in BDK blau dargestellt, sollte aber vermutlich rot sein, auf BLE gelb"|Remo Hafner|"reproduzieren, kontrollieren"|Hädinger A.||"Anpassung Konfiguration BDK. Mit neuem BDK Relaese Termin: 31.01.13"
33|25/07/12|1445|"Wird in BDK nicht visuell gelb angezeigt zum quittieren, ausser Ereignisse werden neu geladen"|Michel Hohl|"reproduzieren, kontrollieren"|Büttler D.|19/11/12|Geprüft ist i.o.
34|25/07/12|BDK|"Zeitweise keine verbindung zur BDK, switschte im Status dauernd hin und her Online/Offline"|Michel Hohl|"reproduzieren, kontrollieren"|Büttler D.|19/11/12|"Vermutlich mit Release V6 behoben, nicht nachvollziehbar"
35|25/07/12|"4305, 1341"|"Quittiert auf BDK, Meldung bleibt jedoch stehen, muss Ereignisse neu laden dann Meldungen weg."|Michel Hohl|"reproduzieren, kontrollieren"|Büttler D.|19/11/12|Geprüft ist i.o.
36|25/07/12|BDK|"Einstellungen/ Benutzer/ Abmelden, anstatt abmelden geht ein zweites Fenster auf"|Michel Hohl|"reproduzieren, kontrollieren"|Büttler D.|07/11/12|"Kontrolliert, Verhalten ist immer noch so. Nach dem Abmelden erscheint das Anmeldefenster. Dies ist normal."
37|25/07/12|"11350, 11351, 42190"|"Meldungen bleiben in BDK stehen (wurden nicht quittiert in BDK oder BLE), Ereignisse/Anstehende um wieder aktuelle Meldungen zu haben"|Michel Hohl||Büttler D.|07/11/12|% Pendenz 09
38|25/07/12|BLE|TRY02 B400 visuell gelb anstatt rot|Michel Hohl|Ist bei TS noch in Arbeit|Hädinger A.|08/01/13|% Pendenz 27
39|25/07/12|5177|"TRY01/DSM01/CBU25 Zielstelle Nr.: 10, sollte Zielstelle Nr.: 18 sein"|Michel Hohl|Punkt wird neu in der Pendenzenliste Umbau MCR geführt|Büttler D.|07/11/12|% Pendenz 01
40|23/08/12||Sicherheitskreis unterbrochen Zielstelle 11 auf Legato grün|buettlerd|"reproduzieren, kontrollieren"|Büttler D.|14/11/12|"Ist geprüft, es wird alles richtig angezeigt."
41|23/08/12||"Wenn FZ 03 in FZ 01gemappt ist, immer noch FZ 03 links"|buettlerd|Funktion mit Andy getestet ist i.o|Büttler D.|24/08/12||
42|23/08/12||EPL-Netz mit Nummer |buettlerd|Verweisliste erstellen |Büttler D.|09/11/12|"An SS Serverrack, Arbeitsplatz Steuerraum Kopie deponiert."
43|23/08/12|M1403 |FZ nicht bereit ist FZ7 sollte aber FZ4 sein|Galliker Peter|"Wenn Hauptziel und alle Ersatzzeile davon nicht bereit sind, wird das letzte Ersatzziel als nicht bereit angezeigt. Aufgrund der Zielzuteilung ( Virtuelle Ziele / Ersatzziele) nicht anders möglich. Kann nicht geändert werden."||07/11/12||
